{
  "name": "nanobanana",
  "version": "0.2.1",
  "description": "Default image-generation skill for Claude Code. TRIGGER when the user asks for an image, picture, photo, icon, favicon, logo, banner, thumbnail, wallpaper, poster, hero, cover, mockup, wireframe, illustration, sketch, render, pattern, texture, or diagram (flowchart, architecture, schema, network, database, mindmap); when they say \"show me\", \"visualize\", \"what would X look like\", \"draw\", \"design\", \"mock up\"; or when they attach an image and ask to edit, restore, upscale, colorize, or remove background. Activates even when Gemini or Nano Banana isn't named. Produces actual image files via Google's Gemini image models — never prose or ASCII art.",
  "author": {
    "name": "batou9150",
    "url": "https://github.com/batou9150"
  },
  "homepage": "https://github.com/batou9150/nanobanana-skill",
  "repository": "https://github.com/batou9150/nanobanana-skill",
  "license": "MIT",
  "keywords": ["image-generation", "gemini", "nano-banana", "ai", "google"]
}
